{"schema":"1.0","details":{"displayName":"取得webhook資訊張貼在聊天群組","description":"","createdTime":"2025-05-28T17:31:36.7044444Z","packageTelemetryId":"b32cc54a-02fb-42ed-b830-5839b6be30ef","creator":"不適用","sourceEnvironment":""},"resources":{"93d08709-8253-4918-8841-6b08bf07c072":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"監控訊息,在聊天室或管道中張貼訊息"},"configurableBy":"User","hierarchy":"Root","dependsOn":["88e01c50-a5ad-4b06-bdb0-5967201c47ef","40328f93-f243-4041-9c03-5fa716a0e155"]},"88e01c50-a5ad-4b06-bdb0-5967201c47ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1748/1.0.1748.4185/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40328f93-f243-4041-9c03-5fa716a0e155":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"companyMail@company.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1748/1.0.1748.4185/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88e01c50-a5ad-4b06-bdb0-5967201c47ef"]}}}